.prodotto-body {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 16px;
	row-gap: 5%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
	margin-top: 3%;
}

.prodotto {
    box-shadow: 2px 4px 4px 4px rgb(245, 241, 230);
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;	
	padding: 2rem;
}

.prodotto-img {
	width: 100%;
	max-width: 300px;
	height: auto;
}

@media ( max-width: 991px) {
	.prodotto-body {
		grid-template-columns: 1fr;
	}
}

/* For screens â‰¥992px (3 columns) */
@media ( min-width : 992px) {
	.prodotto-body {
		grid-template-columns: 1fr 1fr 1fr;
	}
}